<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.MainController">
    <ImageView AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20">
        <Image url="/img/img.jpg"/>
    </ImageView>
</AnchorPane>