<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="397.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soft1841.sm.controller.LoginController">
   <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="/img/img.jpg" />
      </image>
   </ImageView>
   <TextField fx:id="accountField" layoutX="263.0" layoutY="176.0" prefHeight="25.0" promptText="请输入账户">
      <padding>
         <Insets left="22" right="0" />
      </padding>
   </TextField>
   <PasswordField fx:id="passwordField" layoutX="263.0" layoutY="248.0" prefHeight="25.0" promptText="请输入密码">
      <padding>
         <Insets left="22" right="0" />
      </padding>
   </PasswordField>
   <Label layoutX="153.0" layoutY="178.0" text="账户" textFill="WHITE">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
   <Label layoutX="153.0" layoutY="248.0" text="密码" textFill="WHITE">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
   <Button defaultButton="true" layoutX="244.0" layoutY="300.0" mnemonicParsing="false"
           prefHeight="3.0" prefWidth="73.0" styleClass="blue-theme" stylesheets="/css/style.css" text="登录" onAction="#login">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <ImageView fitHeight="106.0" fitWidth="120.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">

   </ImageView>
   <Label layoutX="160.0" layoutY="45.0" prefHeight="44.0" text="超市收银界面" textFill="#00ff00">
      <font>
         <Font size="34.0" />
      </font>
   </Label>
   <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="264.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">

   </ImageView>
   <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="264.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">

   </ImageView>
   <RadioButton layoutX="153.0" layoutY="112.0" mnemonicParsing="false" selected="true" text="收银员" textFill="WHITE" toggleGroup="$user">
      <font>
         <Font size="20.0" />
      </font>
      <toggleGroup>
         <ToggleGroup fx:id="user" />
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="338.0" layoutY="112.0" mnemonicParsing="false" text="管理员" textFill="WHITE" toggleGroup="$user" userData="1">
      <font>
         <Font size="20.0" />
      </font>
   </RadioButton>
</AnchorPane>
