<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="415.0" fitWidth="609.0" layoutX="-3.0" layoutY="-8.0">
         <image>
            <Image url="/img/img.jpg" />
         </image>
      </ImageView>
      <Label layoutX="230.0" layoutY="14.0" style="-fx-background-color: #ffffff;" text="超市收银系统">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="85.0" prefHeight="0.0" prefWidth="54.0" style="-fx-background-color: #ffffff;" text="用户：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="148.0" style="-fx-background-color: #ffffff;" text="密码：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="263.0" style="-fx-background-color: #4a4aff;" text="登录">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>

